proto/ssc/chainlet/chainlet.proto

syntax = "proto3";
package ssc.chainlet;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "ssc/chainlet/chainlet_params.proto";

option go_package = "github.com/sagaxyz/ssc/x/chainlet/types";

enum Status {
  STATUS_OFFLINE = 0;
  STATUS_ONLINE = 1;
}

message Chainlet {
  google.protobuf.Timestamp spawnTime = 1
      [ (gogoproto.stdtime) = true, (gogoproto.nullable) = false ];
  string launcher = 2;
  repeated string maintainers = 3;
  string chainletStackName = 4;
  string chainletStackVersion = 5;
  string chainId = 6;
  string chainletName = 7;
  ChainletParams params = 8 [ (gogoproto.nullable) = false ];
  Status status = 9;
  bool autoUpgradeStack = 10;
  repeated string genesisValidators = 11;
  repeated string tags = 12;
  bool isServiceChainlet = 13;
}
