proto/ssc/chainlet/chainlet_params.proto

syntax = "proto3";
package ssc.chainlet;

import "gogoproto/gogo.proto";
import "ssc/chainlet/genesis_account_balances.proto";

option go_package = "github.com/sagaxyz/ssc/x/chainlet/types";

message ChainletParams {
  string denom = 1;    // e.g. asaga
  uint64 gasLimit = 2; // 10,000,000

  // Config.toml params - can be set and modified via a chainlet update
  bool createEmptyBlocks = 3; // e.g. false

  bool dacEnable = 4; // enables deployment access control
  // Adding genesis account balance support
  GenesisAccountBalances genAcctBalances = 5 [ (gogoproto.nullable) = false ];
  // Constant EIP-1559 base fee
  string fixedBaseFee = 6;
  string feeAccount = 7;
  bool evmDisable = 8;
}
