proto/ssc/escrow/chainlet_account.proto

syntax = "proto3";
package ssc.escrow;

option go_package = "github.com/sagaxyz/ssc/x/escrow/types";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";

message ChainletAccount {
  string chainId = 1;
  cosmos.base.v1beta1.Coin balance = 2 [ (gogoproto.nullable) = false ];
  string shares = 3 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  map<string, Funder> funders = 4 [ (gogoproto.nullable) = false ];
}

message Funder {
  string shares = 1 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
}
