proto/ssc/escrow/tx.proto

syntax = "proto3";
package ssc.escrow;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/sagaxyz/ssc/x/escrow/types";

// Msg defines the Msg service.
service Msg {
  rpc Deposit(MsgDeposit) returns (MsgDepositResponse);
  rpc Withdraw(MsgWithdraw) returns (MsgWithdrawResponse);
  // this line is used by starport scaffolding # proto/tx/rpc
}

message MsgDeposit {
  string creator = 1;
  string amount = 2;
  string chainId = 3;
}

message MsgDepositResponse {}

message MsgWithdraw {
  string creator = 1;
  string chainId = 2;
}

message MsgWithdrawResponse {}

// this line is used by starport scaffolding # proto/tx/message
