proto/ssc/peers/tx.proto

syntax = "proto3";

package ssc.peers;

import "gogoproto/gogo.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/sagaxyz/ssc/x/peers/types";

// Msg defines the Msg service.
service Msg {
  rpc SetPeers(MsgSetPeers) returns (MsgSetPeersResponse);
  // this line is used by starport scaffolding # proto/tx/rpc
}
message MsgSetPeers {
  string validator = 1;
  string chainId = 2;
  repeated string peers = 3;
}
message MsgSetPeersResponse {}

// this line is used by starport scaffolding # proto/tx/message
